In [16]:
import pandas as pd
#One of the best Python package for working with 'Data Frames'
#Data Frames are a step up matrices - similar to tables
#Perfect structure for working with data sets

In [17]:
#Method 1: Specify Full Path To File

In [18]:
#Windows:
##stats = pd.read_csv("C:\\Users\\Kirill\\Desktop\\Python Programming Course\\DemographicData.csv")

#Mac:
stats= = pd.read_csv("/Users/selahittinsaytas/Documents/IntroToPythonProgramming/Udemy/PythonAZPythonForDataScienceWithRealExercises/DemographicData.csv")

stats

SyntaxError: invalid syntax (<ipython-input-18-d09d862796ad>, line 5)

In [19]:
#Method 3: Change Working Directory

In [20]:
import os

In [21]:
print(os.getcwd())

/Users/selahittinsaytas/Documents/IntroToPythonProgramming/Udemy/PythonAZPythonForDataScienceWithRealExercises

In [22]:
#Windows:
#os.chdir("C:\\Users\\Kirill\\Desktop)

#Mac:
os.chdir("/Users/selahittinsaytas/Documents/IntroToPythonProgramming/Udemy/PythonAZPythonForDataScienceWithRealExercises")

In [23]:
print(os.getcwd())

/Users/selahittinsaytas/Documents/IntroToPythonProgramming/Udemy/PythonAZPythonForDataScienceWithRealExercises

In [24]:
stats2 = pd.read_csv("DemographicData.csv")

In [25]:
stats2

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [26]:
#Exploring Your Data

In [27]:
#1- Full Data Frame
import pandas as pd
import os

In [28]:
print(os.getcwd())

/Users/selahittinsaytas/Documents/IntroToPythonProgramming/Udemy/PythonAZPythonForDataScienceWithRealExercises

In [29]:
stats2

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [30]:
#2- Number of Rows
len(stats2) #195 rows imported

195

In [31]:
#3- See Columns
stats2.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [32]:
#4- Number of Columns
len(stats2.columns) #5 columns imported

5

In [33]:
#5- Top Rows
stats2.head() #Remember the brackets

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [34]:
stats2.head(7)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income
6,Armenia,ARM,13.308,41.9,Lower middle income

In [35]:
#6- Bottom Rows
stats2.tail()

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [36]:
stats2.tail(7)

,Country Name,Country Code,Birth rate,Internet users,Income Group
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [37]:
#7 Information on The Columns
stats2.info() #Like the 'str()' function in R

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
Country Name      195 non-null object
Country Code      195 non-null object
Birth rate        195 non-null float64
Internet users    195 non-null float64
Income Group      195 non-null object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [38]:
#8 Get 'stats' on The Columns
stats2.describe() #Like summary function in R

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [39]:
stats2.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Birth rate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
Internet users,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

In [40]:
#Renaming Columns of A Dataframe

In [41]:
stats2.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [42]:
stats2.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [43]:
stats2.columns = ['CountryName','CountryCode',\
                  'BirthRate','InternetUsers','IncomeGroup']

In [44]:
stats2.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [45]:
stats2.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [46]:
#Subsetting Dataframes in Pandas
stats2.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [47]:
# 3 prarts. Buckle up!
# How to subset 'rows'
# How to subset 'columns'
# Combine the two

In [48]:
#Part 1 - Rows
stats2[100:110]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
100,Libya,LBY,21.425,16.5000,Upper middle income
101,St. Lucia,LCA,15.430,46.2000,Upper middle income
102,Liechtenstein,LIE,9.200,93.8000,High income
103,Sri Lanka,LKA,17.863,21.9000,Lower middle income
104,Lesotho,LSO,28.738,5.0000,Lower middle income
105,Lithuania,LTU,10.100,68.4529,High income
106,Luxembourg,LUX,11.300,93.7765,High income
107,Latvia,LVA,10.200,75.2344,High income
108,"Macao SAR, China",MAC,11.256,65.8000,High income
109,Morocco,MAR,21.023,56.0000,Lower middle income

In [49]:
stats2[:]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [50]:
stats2[185:]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
185,Virgin Islands (U.S.),VIR,10.700,45.3,High income
186,Vietnam,VNM,15.537,43.9,Lower middle income
187,Vanuatu,VUT,26.739,11.3,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [51]:
stats2[:10] #The same as 'stats2.head(10)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [52]:
#Quick exercise (refresher)
#Reverse the dataframe
stats2[::-1]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.50000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
181,United States,USA,12.500,84.20000,High income
180,Uruguay,URY,14.374,57.69000,High income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
178,Uganda,UGA,43.474,16.20000,Low income
177,Tanzania,TZA,39.518,4.40000,Low income
176,Turkey,TUR,16.836,46.25000,Upper middle income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
173,Tonga,TON,25.409,35.00000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
169,Thailand,THA,11.041,28.94000,Upper middle income
168,Togo,TGO,36.080,4.50000,Low income
167,Chad,TCD,45.745,2.30000,Low income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
165,Seychelles,SYC,18.600,50.40000,High income
...,...,...,...,...,...
29,Central African Republic,CAF,34.076,3.50000,Low income
28,Botswana,BWA,25.267,15.00000,Upper middle income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
25,Barbados,BRB,12.188,73.00000,High income
24,Brazil,BRA,14.931,51.04000,Upper middle income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
22,Bermuda,BMU,10.400,95.30000,High income
21,Belize,BLZ,23.092,33.60000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
18,"Bahamas, The",BHS,15.339,72.00000,High income
17,Bahrain,BHR,15.040,90.00004,High income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
14,Burkina Faso,BFA,40.551,9.10000,Low income
13,Benin,BEN,36.440,4.90000,Low income
12,Belgium,BEL,11.200,82.17020,High income
11,Burundi,BDI,44.151,1.30000,Low income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
9,Austria,AUT,9.400,80.61880,High income
8,Australia,AUS,13.200,83.00000,High income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
5,Argentina,ARG,17.716,59.90000,High income
4,United Arab Emirates,ARE,11.044,88.00000,High income
3,Albania,ALB,12.877,57.20000,Upper middle income
2,Angola,AGO,45.985,19.10000,Upper middle income
1,Afghanistan,AFG,35.253,5.90000,Low income
0,Aruba,ABW,10.244,78.90000,High income

In [53]:
#Quick exercise (refresher)
#Get only every 20th row
stats2[::20]

    CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0         Aruba         ABW     10.244        78.9000          High income
20      Belarus         BLR     12.500        54.1700  Upper middle income
40   Costa Rica         CRI     15.022        45.9600  Upper middle income
60        Gabon         GAB     30.555         9.2000  Upper middle income
80        India         IND     20.291        15.1000  Lower middle income
100       Libya         LBY     21.425        16.5000  Upper middle income
120  Mozambique         MOZ     39.705         5.4000           Low income
140      Poland         POL      9.600        62.8492          High income
160    Suriname         SUR     18.455        37.4000  Upper middle income
180     Uruguay         URY     14.374        57.6900          High income

In [54]:
#Part 2 - Columns
stats2.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [55]:
stats2.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [56]:
stats2['CountryName']

0                               Aruba
1                         Afghanistan
2                              Angola
3                             Albania
4                United Arab Emirates
5                           Argentina
6                             Armenia
7                 Antigua and Barbuda
8                           Australia
9                             Austria
10                         Azerbaijan
11                            Burundi
12                            Belgium
13                              Benin
14                       Burkina Faso
15                         Bangladesh
16                           Bulgaria
17                            Bahrain
18                       Bahamas, The
19             Bosnia and Herzegovina
20                            Belarus
21                             Belize
22                            Bermuda
23                            Bolivia
24                             Brazil
25                           Barbados
26                  Brunei Darussalam
27                             Bhutan
28                           Botswana
29           Central African Republic
                    ...
165                        Seychelles
166              Syrian Arab Republic
167                              Chad
168                              Togo
169                          Thailand
170                        Tajikistan
171                      Turkmenistan
172                       Timor-Leste
173                             Tonga
174               Trinidad and Tobago
175                           Tunisia
176                            Turkey
177                          Tanzania
178                            Uganda
179                           Ukraine
180                           Uruguay
181                     United States
182                        Uzbekistan
183    St. Vincent and the Grenadines
184                     Venezuela, RB
185             Virgin Islands (U.S.)
186                           Vietnam
187                           Vanuatu
188                West Bank and Gaza
189                             Samoa
190                       Yemen, Rep.
191                      South Africa
192                  Congo, Dem. Rep.
193                            Zambia
194                          Zimbabwe
Name: CountryName, Length: 195, dtype: object

In [57]:
stats2['CountryName'].head()

0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
Name: CountryName, dtype: object

In [58]:
stats2[['CountryName', 'BirthRate']].head() #In R, you'd be be passin a Vector: c('CountryName','BirthRateve')

            CountryName  BirthRate
0                 Aruba     10.244
1           Afghanistan     35.253
2                Angola     45.985
3               Albania     12.877
4  United Arab Emirates     11.044

In [59]:
stats2[["BirthRate","CountryName"]].head()

   BirthRate           CountryName
0     10.244                 Aruba
1     35.253           Afghanistan
2     45.985                Angola
3     12.877               Albania
4     11.044  United Arab Emirates

In [60]:
#Quick access - requires the name to be one word
stats2.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [61]:
stats2.BirthRate.head()

0    10.244
1    35.253
2    45.985
3    12.877
4    11.044
Name: BirthRate, dtype: float64

In [62]:
#Part 3 - Combining The Two
stats2[4:8][["CountryName","BirthRate"]]

            CountryName  BirthRate
4  United Arab Emirates     11.044
5             Argentina     17.716
6               Armenia     13.308
7   Antigua and Barbuda     16.447

In [63]:
df1 = stats2[4:8]
df1[["CountryName","BirthRate"]]

            CountryName  BirthRate
4  United Arab Emirates     11.044
5             Argentina     17.716
6               Armenia     13.308
7   Antigua and Barbuda     16.447

In [64]:
df2 = stats2[["CountryName","BirthRate"]]
df2[4:8]

            CountryName  BirthRate
4  United Arab Emirates     11.044
5             Argentina     17.716
6               Armenia     13.308
7   Antigua and Barbuda     16.447

In [65]:
#Basic Operations With Dataframes

In [66]:
#Already spoke about subsetting. Refresh:
stats2.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [70]:
stats2[["CountryCode","BirthRate","InternetUsers"]][4:8]

  CountryCode  BirthRate  InternetUsers
4         ARE     11.044           88.0
5         ARG     17.716           59.9
6         ARM     13.308           41.9
7         ATG     16.447           63.4

In [71]:
stats2.BirthRate[4:8]

4    11.044
5    17.716
6    13.308
7    16.447
Name: BirthRate, dtype: float64

In [72]:
#Mathematical Operations:
result = stats2.BirthRate * stats2.InternetUsers

In [74]:
result.head()

0    808.2516
1    207.9927
2    878.3135
3    736.5644
4    971.8720
dtype: float64

In [75]:
#Adding a  column:
stats2["MyCalc"]=stats2.BirthRate*stats2.InternetUsers

In [76]:
stats2.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720

In [77]:
stats2.tail()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCalc
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.9400
191,South Africa,ZAF,20.850,46.5,Upper middle income,969.5250
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275

In [78]:
#Comparison to R

In [79]:
stats2["xyz"]=[1,2,3,4,5] #Error. No recycling option

ValueError: Length of values does not match length of index

In [90]:
#Removing a column
stats2.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [93]:
stats2 = stats2.drop("MyCalc",1) #Or can be written as 'stats2.drop("MyCalc", axis=1)'

ValueError: labels ['MyCalc'] not contained in axis

In [94]:
stats2.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income